<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desculpe-me</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }

        .container {
            margin-top: 100px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #ff69b4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #d44d8f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Se você gosta de mim clique no botão!</h1>
        <p>Eu te amo.</p>
        <button class="button" onclick="redirecionar()">Clique aqui meu amor!</button>
    </div>

    <script>
        function redirecionar() {
            window.location.href = "https://wa.me/5511934263869?text=Meu%20amor,%20desculpe%20pelo%20dia%20que%20eu%20achei%20que%20vc%20estava%20com%20o%20daniel%20mas%20na%20verdade%20voc%C3%AA%20estava%20dormindo,%20errei%20fui%20muleka!";
        }
    </script>
</body>
</html>
